<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Partie inférieure : Fond bleu clair -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C9F1FF">

        <!-- Image en haut -->
        <ImageView
            android:layout_width="99dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/taxi" />

    </LinearLayout>

    <!-- Partie supérieure : Carte blanche avec coins arrondis en haut -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_gravity="bottom"
        android:background="@drawable/top_rounded_background"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Driver Info:"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Informations utilisateur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp">

            <!-- First Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"

                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/f_name"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="fname"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Last Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/l_name"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="lname"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/age"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="age"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- License type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/license"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/permiType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="permiType"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- QR Code -->
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <!-- Bouton -->
        <Button
            android:id="@+id/goToPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFD700"
            android:padding="16dp"
            android:text="Go to position"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
